{
    "name": "TenRusl Web DiffView",
    "short_name": "TRDV",
    "description": "Side-by-side & unified diff. Ignore whitespace/case, export PNG/PDF. Fast, offline-first.",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#8b5cf6",
    "icons": [
        { "src": "/assets/images/icon.svg", "sizes": "any", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "New diff",
            "url": "/#new",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Open file",
            "url": "/#open",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        }
    ]
}
