<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title data-i18n="cookies.title">Cookie Policy — TenRusl DiffView</title>
        <meta name="description" content="Cookie Policy for TenRusl DiffView." />
        <meta name="theme-color" content="#ffffff" />

        <!-- Icons / Fonts -->
        <link rel="stylesheet" href="../assets/plugin/fontawesome/css/all.min.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="../assets/css/theme.css" />
        <link rel="stylesheet" href="../assets/css/chrome.css" />
        <link rel="stylesheet" href="../assets/css/pages.css" />

        <noscript
            ><style>
                .reveal {
                    opacity: 1;
                    translate: 0;
                }
            </style></noscript
        >
    </head>
    <body>
        <!-- Header injected by header-pages.js -->

        <main id="main" class="main">
            <div class="container">
                <nav class="breadcrumbs">
                    <a href="/" data-i18n="nav.home">Home</a>
                    <span>/</span>
                    <span data-i18n="nav.cookies">Cookies</span>
                </nav>

                <article class="prose card reveal">
                    <h1 data-i18n="cookies.heading">Cookie Policy</h1>
                    <p>
                        <em><span data-i18n="common.lastUpdated">Last updated</span>: <time>2025-09-30</time></em>
                    </p>

                    <p data-i18n="cookies.intro">
                        We use cookies and similar technologies for essential functions, analytics, and advertising (as
                        consented).
                    </p>

                    <h2 data-i18n="cookies.types.heading">Types of Cookies</h2>
                    <div class="table-wrap">
                        <table class="table striped hover">
                            <thead>
                                <tr>
                                    <th data-i18n="cookies.table.headType">Type</th>
                                    <th data-i18n="cookies.table.headPurpose">Purpose</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-i18n="cookies.types.essential.name">Essential</td>
                                    <td data-i18n="cookies.types.essential.desc">Security, core preferences.</td>
                                </tr>
                                <tr>
                                    <td data-i18n="cookies.types.analytics.name">Analytics</td>
                                    <td data-i18n="cookies.types.analytics.desc">Aggregate usage metrics.</td>
                                </tr>
                                <tr>
                                    <td data-i18n="cookies.types.advertising.name">Advertising</td>
                                    <td data-i18n="cookies.types.advertising.desc">
                                        Personalized / non-personalized ads.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 data-i18n="cookies.manage.heading">Manage Preferences</h2>
                    <p data-i18n="cookies.manage.body">
                        You can adjust choices using our cookie banner/controls or your browser settings.
                    </p>
                    <p>
                        <button
                            class="btn"
                            type="button"
                            onclick="localStorage.removeItem('tr-consent'); location.reload()"
                            data-i18n="cookies.manage.resetBtn"
                        >
                            Reset consent
                        </button>
                    </p>
                </article>
            </div>
        </main>

        <!-- Footer injected by footer-pages.js -->

        <!-- Scripts (order matters) -->
        <script src="../assets/js/theme.js" defer></script>
        <script src="../assets/js/language-pages.js" defer></script>
        <script src="../assets/js/header-pages.js" defer></script>
        <script src="../assets/js/footer-pages.js" defer></script>
        <script src="../assets/js/pages.js" defer></script>
    </body>
</html>
