<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title data-i18n="terms.title">Terms of Service — TenRusl DiffView</title>
        <meta name="description" content="Terms of Service for TenRusl DiffView." />
        <meta name="theme-color" content="#ffffff" />

        <!-- Icons / Fonts -->
        <link rel="stylesheet" href="../assets/plugin/fontawesome/css/all.min.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="../assets/css/theme.css" />
        <link rel="stylesheet" href="../assets/css/chrome.css" />
        <link rel="stylesheet" href="../assets/css/pages.css" />

        <noscript
            ><style>
                .reveal {
                    opacity: 1;
                    translate: 0;
                }
            </style></noscript
        >
    </head>
    <body>
        <!-- Header injected by header-pages.js -->

        <main id="main" class="main">
            <div class="container">
                <nav class="breadcrumbs">
                    <a href="/" data-i18n="nav.home">Home</a>
                    <span>/</span>
                    <span data-i18n="nav.terms">Terms</span>
                </nav>

                <article class="prose card reveal">
                    <h1 data-i18n="terms.heading">Terms of Service</h1>
                    <p>
                        <em><span data-i18n="common.lastUpdated">Last updated</span>: <time>2025-09-28</time></em>
                    </p>

                    <ol>
                        <li>
                            <strong data-i18n="terms.items.0.title">Acceptance</strong>:
                            <span data-i18n="terms.items.0.body"
                                >By accessing the Service, you agree to these terms.</span
                            >
                        </li>
                        <li>
                            <strong data-i18n="terms.items.1.title">Use</strong>:
                            <span data-i18n="terms.items.1.body"
                                >Do not misuse the Service, including spam, excessive scraping, or unlawful
                                activity.</span
                            >
                        </li>
                        <li>
                            <strong data-i18n="terms.items.2.title">Ownership</strong>:
                            <span data-i18n="terms.items.2.body"
                                >Copyright in source code and brand assets remains with their respective owners.</span
                            >
                        </li>
                        <li>
                            <strong data-i18n="terms.items.3.title">Disclaimer</strong>:
                            <span data-i18n="terms.items.3.body"
                                >The Service is provided “as is” without warranties.</span
                            >
                        </li>
                        <li>
                            <strong data-i18n="terms.items.4.title">Limitation of Liability</strong>:
                            <span data-i18n="terms.items.4.body"
                                >We are not liable for indirect damages or data loss.</span
                            >
                        </li>
                        <li>
                            <strong data-i18n="terms.items.5.title">Advertising</strong>:
                            <span data-i18n="terms.items.5.body">We may display third-party ads (Google AdSense).</span>
                        </li>
                        <li>
                            <strong data-i18n="terms.items.6.title">Changes</strong>:
                            <span data-i18n="terms.items.6.body">We may update these terms from time to time.</span>
                        </li>
                        <li>
                            <strong data-i18n="terms.items.7.title">Contact</strong>:
                            <span data-i18n="terms.items.7.body">See the Contact page.</span>
                        </li>
                    </ol>
                </article>
            </div>
        </main>

        <!-- Footer injected by footer-pages.js -->

        <!-- Scripts (order matters) -->
        <script src="../assets/js/theme.js" defer></script>
        <script src="../assets/js/language-pages.js" defer></script>
        <script src="../assets/js/header-pages.js" defer></script>
        <script src="../assets/js/footer-pages.js" defer></script>
        <script src="../assets/js/pages.js" defer></script>
    </body>
</html>
